PORT = 3001

PATH = "/users"

MONGODB_URL= "mongodb://localhost:27017/School"

NODE_ENV = 'test'

NODE_ENV=development


# Log Service
LOG_LEVEL=debug

# Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_APIKEY_PUBLIC=vatgaming287@gmail.com
SMTP_APIKEY_PRIVATE=tcfvmngksishuhku

# Token
APP_SECRET=gebrishuniquepwd2014